<!DOCTYPE html>
<html>
  <head>
    <script src="script.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hoi.css" />
    <meta charset="utf-8">
    <title>rarendieren.nl</title>
  </head>
  <body>
    <nav>
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="info.html">info</a></li>
    <li><a href="https://www.spel.nl/">onze andere pagina</a></li>
    <li><a href="jelmer.html">jonge jelmer</a></li>
    <li><a href="txt.html">tekst</a></li>
      </ul>
    </nav>
      <h3>hier kunt u kijken naar rare dieren</h3>
      <p id="time"></p>
      <center><img id="poort" src=dierentuinjs.jpg width="900" heigt=260></center>
      <audio id="bruh" src='bruh.mp3'> </audio>
      <br>
      <br>
    <center><button onclick="klik()">klik voor rare dieren</button></center>
    <center><img id="aapje" src="aap.jpg" width="290" height="270"></center>
    <p>doneer om deze dieren normaal te maken</p>
    <center><img id="nijlpaard" src="nijlpaard.jpg" width="290" height="270"></center>
    <p>met doneren steunt u ook pino</p>
    <center><a href="pinoklik.html"><img id="pino"  src="pino.jpg" width="290" height="270"></a></center>
    <center>
      <button onclick="doneren1()">doneer $100,-</button>
      <button onclick="doneren2()">doneer $200,-</button>
      <button onclick="doneren3()">doneer $1.000,-</button>
    </center>
    <p id=bedankt1>bedankt voor het doneren van $100,-</p>
    <p id=bedankt2>bedankt voor het doneren van $200,-</p>
    <p id=bedankt3>bedankt voor het doneren van $1.000,-</p>
    <br>
    <br>
    <p>Gemaakt door Tommie en Floris</p>
  </body>
</html>
